/new species    ,units    ,expression
AACD       ,ppmV    ,AACD[1]
ACET       ,ppmV    ,ACET[1]
ALD2       ,ppmV    ,ALD2[1]
ALDX       ,ppmV    ,ALDX[1]
BENZ       ,ppmV    ,BENZ[1]
CAT1       ,ppmV    ,CAT1[1]
CO         ,ppmV    ,CO[1]
CRES       ,ppmV    ,CRES[1]
CRON       ,ppmV    ,CRON[1]
ETH        ,ppmV    ,ETH[1]
ETHA       ,ppmV    ,ETHA[1]
ETHY       ,ppmV    ,ETHY[1]
ETOH       ,ppmV    ,ETOH[1]
FACD       ,ppmV    ,ETOH[1]
FORM       ,ppmV    ,FORM[1]
GLY        ,ppmV    ,GLY[1]
GLYD       ,ppmV    ,GLYD[1]
H2O2       ,ppmV    ,H2O2[1]
HNO3       ,ppmV    ,HNO3[1]
HONO       ,ppmV    ,HONO[1]
HPLD       ,ppmV    ,HPLD[1]
IOLE       ,ppmV    ,IOLE[1]
ISOP       ,ppmV    ,ISOP[1]
ISPD       ,ppmV    ,ISPD[1]
ISPX       ,ppmV    ,ISPX[1]
KET        ,ppmV    ,KET[1]
MEOH       ,ppmV    ,MEOH[1]
MEPX       ,ppmV    ,MEPX[1]
MGLY       ,ppmV    ,MGLY[1]
N2O5       ,ppmV    ,N2O5[1]
NO         ,ppmV    ,NO[1]
NO2        ,ppmV    ,NO2[1]
NO3        ,ppmV    ,NO3[1]
NTR1       ,ppmV    ,NTR1[1]
NTR2       ,ppmV    ,NTR2[1]
INTR       ,ppmV    ,INTR[1]
O3         ,ppmV    ,O3[1]
OLE        ,ppmV    ,OLE[1]
OPAN       ,ppmV    ,OPAN[1]
OPEN       ,ppmV    ,OPEN[1]
PACD       ,ppmV    ,PACD[1]
PAN        ,ppmV    ,PAN[1]
PANX       ,ppmV    ,PANX[1]
PAR        ,ppmV    ,PAR[1]
PNA        ,ppmV    ,PNA[1]
PRPA       ,ppmV    ,PRPA[1]
ROOH       ,ppmV    ,ROOH[1]
SO2        ,ppmV    ,SO2[1]
SULF       ,ppmV    ,SULF[1]
TERP       ,ppmV    ,TERP[1]
TOL        ,ppmV    ,TOL[1]
XYL        ,ppmV    ,XYL[1]
NH3        ,ppmV    ,NH3[1]
HCL        ,ppmV    ,HCL[1]
SQT        ,ppmV    ,SQT[1]
ECH4       ,ppmV    ,ECH4[1]
SV_BNZ1    ,ppmV    ,CG1[1]*0.33333
SV_TOL1    ,ppmV    ,CG1[1]*0.33333
SV_XYL1    ,ppmV    ,CG1[1]*0.33333
SV_BNZ2    ,ppmV    ,CG2[1]*0.33333
SV_TOL2    ,ppmV    ,CG2[1]*0.33333
SV_XYL2    ,ppmV    ,CG2[1]*0.33333
SV_ISO1    ,ppmV    ,CG3[1]*0.33333
SV_TRP1    ,ppmV    ,CG3[1]*0.33333
SV_ISO2    ,ppmV    ,CG4[1]*0.33333
SV_TRP2    ,ppmV    ,CG4[1]*0.33333
SV_SQT     ,ppmV    ,CG3[1]*0.33333+CG4[1]*0.33333
ASO4J      ,ug/m3   ,PSO4[1]
ANO3J      ,ug/m3   ,PNO3[1]
ANH4J      ,ug/m3   ,PNH4[1]
AORGPAJ    ,ug/m3   ,POA[1]
AECJ       ,ug/m3   ,PEC[1]
ABNZ1J     ,ug/m3   ,SOA1[1]*0.33333
ATOL1J     ,ug/m3   ,SOA1[1]*0.33333
AXYL1J     ,ug/m3   ,SOA1[1]*0.33333
ABNZ2J     ,ug/m3   ,SOA2[1]*0.33333
ATOL2J     ,ug/m3   ,SOA2[1]*0.33333
AXYL2J     ,ug/m3   ,SOA2[1]*0.33333
ABNZ3J     ,ug/m3   ,SOPA[1]*0.16666
ATOL3J     ,ug/m3   ,SOPA[1]*0.16666
AXYL3J     ,ug/m3   ,SOPA[1]*0.16666
AISO1J     ,ug/m3   ,SOA3[1]*0.33333
ATRP1J     ,ug/m3   ,SOA3[1]*0.33333
AISO2J     ,ug/m3   ,SOA4[1]*0.33333
ATRP2J     ,ug/m3   ,SOA4[1]*0.33333
ASQTJ      ,ug/m3   ,SOA3[1]*0.33333+SOA4[1]*0.33333+SOPB[1]*0.16666
AISO3J     ,ug/m3   ,SOPB[1]*0.16666
ATRP3J     ,ug/m3   ,SOPB[1]*0.16666
AOLGAJ     ,ug/m3   ,SOPA[1]*0.5
AOLGBJ     ,ug/m3   ,SOPB[1]*0.5
ANAJ       ,ug/m3   ,NA[1]
ACLJ       ,ug/m3   ,PCL[1]
AH2OJ      ,ug/m3   ,PH2O[1]
A25J       ,ug/m3   ,FPRM[1]+FCRS[1]
ASOIL      ,ug/m3   ,CPRM[1]
